<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Includes bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Document</title>
</head>
<body>    
    <div class="auraMainMenu">
        <nav class="auraMenu">
            <ul class="auraMenuUl">
                <li class="auraMenuUlLogo">
                    <a class="auraMenuLogo" href="#">
                        <img src="./imgs/logo.webp" width="196px" height="50px">
                    </a>
                </li>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-item-a">
                            wedding rings
                        </a>
                        <div class="sub-menu-container">
                            <div class="main-container sub-menu">
                                <div class="sub-menu-column">
                                    <div class="sub-menu-unit-title">
                                        DESIGN YOUR OWN ENGAGEMENT RING
                                    </div>
                                    <div class="sub-menu-unit-row">
                                        <ul class="sub-menu-ul-column">
                                            <li>
                                                <a>
                                                    <i class="fas fa-ring"></i>
                                                    <span>For example</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sub-menu-column">
                                    <div class="sub-menu-unit-title">
                                        DESIGN YOUR OWN ENGAGEMENT RING
                                    </div>
                                    <div class="sub-menu-unit-row">
                                        <ul class="sub-menu-ul-column">
                                            <li>
                                                <a>
                                                    <i class="fas fa-ring"></i>
                                                    <span>For example</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sub-menu-column">
                                    <div class="sub-menu-unit-title">
                                        DESIGN YOUR OWN ENGAGEMENT RING
                                    </div>
                                    <div class="sub-menu-unit-row">
                                        <ul class="sub-menu-ul-column">
                                            <li>
                                                <a>
                                                    <i class="fas fa-ring"></i>
                                                    <span>For example</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-a">
                            diamonds
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-a">
                            Gemstones
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-a">
                            Fine jewellery
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-a">
                            Edocation
                        </a>
                    </li>
                </ul>
            </ul>
        </nav>
    </div>




    <!-- Includes bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Includes my js -->
    <script src="./js/_main.js"></script>
</body>
</html>